#JPA
spring.datasource.url=jdbc:h2:mem:bankAccount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bankAccount
spring.datasource.password=$2a$08$ww6EoXhYupmwPbzz759EP.Q61yiagEYbFV.5nwS12qwGozGbQYcQa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled = ${SWAGGER_ENABLED:true}
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path = /api-docs.json

--spring.banner.location=file:banner.txt

